<mxfile host="65bd71144e">
    <diagram id="ye8OPLtHTwXUfbeM7U-v" name="ページ1">
        <mxGraphModel dx="696" dy="515" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="post" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="60" y="50" width="160" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="text" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="user" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="310" y="50" width="160" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="nickname " style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="6" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="email" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="6" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="pass" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="6" vertex="1">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="active_post" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="130" y="270" width="160" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="steps" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="10" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="10" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Item 3" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="10" vertex="1">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="follow" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="570" y="50" width="160" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="follower_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="14" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="following_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="14" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="achievement" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="500" y="290" width="160" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="achievement" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="18" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="18" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="7" target="3" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="280" y="236" as="sourcePoint"/>
                        <mxPoint x="170" y="166" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;entryX=1.013;entryY=0.078;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.225;exitY=1.067;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="9" target="10" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="300" y="280" as="sourcePoint"/>
                        <mxPoint x="400" y="180" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="346" y="279"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="7" target="15" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="470" y="62" as="sourcePoint"/>
                        <mxPoint x="480" y="200" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="8" target="16" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="390" y="270" as="sourcePoint"/>
                        <mxPoint x="490" y="170" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="520" y="121"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="HgaH5OZVGWXltz3RUeO-" name="ページ2">
        <mxGraphModel dx="696" dy="515" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="oVkFJT1UJfeu1R14ivuu-0"/>
                <mxCell id="oVkFJT1UJfeu1R14ivuu-1" parent="oVkFJT1UJfeu1R14ivuu-0"/>
                <mxCell id="oVkFJT1UJfeu1R14ivuu-4" style="edgeStyle=none;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="oVkFJT1UJfeu1R14ivuu-1" source="oVkFJT1UJfeu1R14ivuu-2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="115" y="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oVkFJT1UJfeu1R14ivuu-2" value="一覧ページ" style="whiteSpace=wrap;html=1;align=center;" parent="oVkFJT1UJfeu1R14ivuu-1" vertex="1">
                    <mxGeometry x="40" y="40" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="oVkFJT1UJfeu1R14ivuu-3" value="ログインページ" style="whiteSpace=wrap;html=1;align=center;" parent="oVkFJT1UJfeu1R14ivuu-1" vertex="1">
                    <mxGeometry x="200" y="40" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="oVkFJT1UJfeu1R14ivuu-5" value="新規登録" style="whiteSpace=wrap;html=1;align=center;" parent="oVkFJT1UJfeu1R14ivuu-1" vertex="1">
                    <mxGeometry x="200" y="120" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="oVkFJT1UJfeu1R14ivuu-6" value="投稿ページ" style="whiteSpace=wrap;html=1;align=center;" parent="oVkFJT1UJfeu1R14ivuu-1" vertex="1">
                    <mxGeometry x="200" y="200" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="oVkFJT1UJfeu1R14ivuu-7" value="詳細ページ" style="whiteSpace=wrap;html=1;align=center;" parent="oVkFJT1UJfeu1R14ivuu-1" vertex="1">
                    <mxGeometry x="200" y="280" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="oVkFJT1UJfeu1R14ivuu-8" value="マイページ" style="whiteSpace=wrap;html=1;align=center;" parent="oVkFJT1UJfeu1R14ivuu-1" vertex="1">
                    <mxGeometry x="200" y="360" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="oVkFJT1UJfeu1R14ivuu-12" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" parent="oVkFJT1UJfeu1R14ivuu-1" vertex="1">
                    <mxGeometry x="140" y="55" width="60" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="oVkFJT1UJfeu1R14ivuu-13" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;direction=south;" parent="oVkFJT1UJfeu1R14ivuu-1" vertex="1">
                    <mxGeometry x="165" y="60" width="10" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="oVkFJT1UJfeu1R14ivuu-14" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" parent="oVkFJT1UJfeu1R14ivuu-1" vertex="1">
                    <mxGeometry x="170" y="135" width="30" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="oVkFJT1UJfeu1R14ivuu-15" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" parent="oVkFJT1UJfeu1R14ivuu-1" vertex="1">
                    <mxGeometry x="170" y="215" width="30" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="oVkFJT1UJfeu1R14ivuu-16" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" parent="oVkFJT1UJfeu1R14ivuu-1" vertex="1">
                    <mxGeometry x="170" y="295" width="30" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="oVkFJT1UJfeu1R14ivuu-17" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" parent="oVkFJT1UJfeu1R14ivuu-1" vertex="1">
                    <mxGeometry x="170" y="375" width="30" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="oVkFJT1UJfeu1R14ivuu-18" value="フォロー一覧" style="whiteSpace=wrap;html=1;align=center;" parent="oVkFJT1UJfeu1R14ivuu-1" vertex="1">
                    <mxGeometry x="360" y="360" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="oVkFJT1UJfeu1R14ivuu-19" value="フォロワー一覧" style="whiteSpace=wrap;html=1;align=center;" parent="oVkFJT1UJfeu1R14ivuu-1" vertex="1">
                    <mxGeometry x="360" y="440" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="oVkFJT1UJfeu1R14ivuu-21" value="編集ページ" style="whiteSpace=wrap;html=1;align=center;" parent="oVkFJT1UJfeu1R14ivuu-1" vertex="1">
                    <mxGeometry x="360" y="280" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="oVkFJT1UJfeu1R14ivuu-22" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" parent="oVkFJT1UJfeu1R14ivuu-1" vertex="1">
                    <mxGeometry x="300" y="295" width="60" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="oVkFJT1UJfeu1R14ivuu-23" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" parent="oVkFJT1UJfeu1R14ivuu-1" vertex="1">
                    <mxGeometry x="300" y="375" width="60" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="oVkFJT1UJfeu1R14ivuu-24" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" parent="oVkFJT1UJfeu1R14ivuu-1" vertex="1">
                    <mxGeometry x="330" y="455" width="30" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="oVkFJT1UJfeu1R14ivuu-25" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;direction=south;" parent="oVkFJT1UJfeu1R14ivuu-1" vertex="1">
                    <mxGeometry x="325" y="380" width="10" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="oVkFJT1UJfeu1R14ivuu-28" value="削除ページ" style="whiteSpace=wrap;html=1;align=center;" parent="oVkFJT1UJfeu1R14ivuu-1" vertex="1">
                    <mxGeometry x="360" y="200" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="oVkFJT1UJfeu1R14ivuu-30" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;direction=south;" parent="oVkFJT1UJfeu1R14ivuu-1" vertex="1">
                    <mxGeometry x="325" y="220" width="10" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="oVkFJT1UJfeu1R14ivuu-31" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" parent="oVkFJT1UJfeu1R14ivuu-1" vertex="1">
                    <mxGeometry x="330" y="215" width="30" height="10" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>